{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client",
      "vite-plugin-svgr/client"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": false,
    "alwaysStrict": true,
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "diagnostics": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strict": true
  },
  "include": [
    "src",
    "src/types/declaration.d.ts",
    "vite.config.ts",
    "postcss.config.js",
    ".eslintrc.js",
    ".prettierrc",
    ".svgrrc.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "./tsconfig.global.json"
}
